<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Fil rouge - Annexes</title>
    <script src="https://kit.fontawesome.com/91823b3c29.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Solène Avril</h1> <!--configuration de l'entête du site(1ere partie)-->
        <div class="icons">
            <span class="fa-brands fa-facebook"></span>
            <span class="fa-brands fa-instagram"></span>
                <span class="fa-brands fa-linkedin"></span>
                <span class="fa-solid fa-circle-half-stroke"></span>
        </div>


    </header>
    <section class="introduction"> <!--configuration de la presentation (2eme partie) -->
        <h2>
            Hello,<br>Je suis photgraphe d'art,<br><span> creative et engagée.</span>
        </h2>
        <p>
            <div>
                Lorem ipsum dolor sit amet,consecuteur adipiscing elit magma.Fusce<br>
                fringilla purus et sapien euismod ullamcorper.In lorem tellus,sollicitudin in feugiat sed,<br>
                sodales vel leo
            </div>
        </p>
    </section>

    <div class="menu"> <!--configuration des menus au dessus des photos (3eme partie)-->
        <a href="#">Nature</a>
        <span id="portrait">
            <a href="#">Portrait</a>
        </span>
        <a href="#">Art</a>
        <a href="#">Urbain</a>
        <a href="#">Animaux</a>
    </div>
    <div class="foto"> <!--configuration des photos aléatoires(4eme partie)-->
        <img src="https://picsum.photos/200/200?grayscale?random=1" alt="image1" />
        <img src="https://picsum.photos/200/200?grayscale?random=2" alt="image2" />
        <img src="https://picsum.photos/200/200?grayscale?random=3" alt="image3"/>
        <img src="https://picsum.photos/200/200/?blur?random=4" alt="image4"/>
        <img src="https://picsum.photos/200/200.jpg?random=5" alt="image5"/>
        <img src="https://picsum.photos/200/200?grayscale?random=6" alt="image6"/>
        <img src="https://picsum.photos/200/200?grayscale?random=7" alt="image7"/>
        <img src="https://picsum.photos/200/200?grayscale?random=8" alt="image8"/>
        <img src="https://picsum.photos/200/200/?blur?random=9" alt="image9"/>
        <img src="https://picsum.photos/200/200/?blur?random=10" alt="image10"/>
        <img src="https://picsum.photos/200/200.jpg?random=11" alt="image11"/>
        <img src="https://picsum.photos/200/200?grayscale?random=12" alt="image12"/>
        <img src="https://picsum.photos/200/200?grayscale?random=13" alt="image13"/>
        <img src="https://picsum.photos/200/200?grayscale?random=14" alt="image14"/>
        <img src="https://picsum.photos/200/200/?blur?random=15" alt="image15"/>
    </div>


    <footer>
        <p>2024 SOLÈNE AVRIL <br>
            <span id="footer_exercise"> HTML - CSS</span>
        </p>
    </footer>

</body>
</html>